\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le jeu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dépendances}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ResourceManager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GameInstance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
