\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{Player}\PYG{o}{::}\PYG{n}{goTo}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n}{Vector2f} \PYG{n}{targetPos}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Vector2f} \PYG{n}{relTargetPos} \PYG{o}{=} \PYG{n}{targetPos}\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}pos}\PYG{p}{;}

    \PYG{k+kt}{float} \PYG{n}{dot} \PYG{o}{=} \PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{relTargetPos}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{relTargetPos}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{det} \PYG{o}{=} \PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{relTargetPos}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{relTargetPos}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}

    \PYG{k+kt}{float} \PYG{n}{angle} \PYG{o}{=} \PYG{n}{toDegree}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{det}\PYG{p}{,} \PYG{n}{dot}\PYG{p}{));}
    \PYG{k+kt}{float} \PYG{n}{anglemax} \PYG{o}{=} \PYG{l+m+mf}{4.f} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{400.f}\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}speed}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{300.f}\PYG{o}{*}\PYG{l+m+mf}{3.f}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{rot} \PYG{o}{=} \PYG{p}{(}\PYG{n}{angle}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{?} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{,} \PYG{n}{anglemax}\PYG{p}{)} \PYG{o}{:} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{anglemax}\PYG{p}{);}

    \PYG{n}{\PYGZus{}dir} \PYG{o}{=} \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Vector2f}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{toRadian}\PYG{p}{(}\PYG{n}{rot}\PYG{p}{))}\PYG{o}{*}\PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{toRadian}\PYG{p}{(}\PYG{n}{rot}\PYG{p}{))}\PYG{o}{*}\PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}
    	\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{toRadian}\PYG{p}{(}\PYG{n}{rot}\PYG{p}{))}\PYG{o}{*}\PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{toRadian}\PYG{p}{(}\PYG{n}{rot}\PYG{p}{))}\PYG{o}{*}\PYG{n}{\PYGZus{}dir}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{\PYGZus{}speed} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{magnitude}\PYG{p}{(}\PYG{n}{relTargetPos}\PYG{p}{),}\PYG{l+m+mf}{400.f}\PYG{p}{)} \PYG{p}{,}\PYG{l+m+mf}{100.f}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
