\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{GameInstance}\PYG{o}{::}\PYG{n}{run}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Clock} \PYG{n}{clock}\PYG{p}{;}
    \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Time} \PYG{n}{timeSinceLastUpdate} \PYG{o}{=} \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Time}\PYG{o}{::}\PYG{n}{Zero}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{\PYGZus{}win}\PYG{p}{.}\PYG{n}{isOpen}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sf}\PYG{o}{::}\PYG{n}{Time} \PYG{n}{dt} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{.}\PYG{n}{restart}\PYG{p}{();}
        \PYG{n}{timeSinceLastUpdate} \PYG{o}{+=} \PYG{n}{dt}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{timeSinceLastUpdate} \PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}frameduration}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{timeSinceLastUpdate} \PYG{o}{\PYGZhy{}=} \PYG{n}{\PYGZus{}frameduration}\PYG{p}{;}
            \PYG{n}{manageNewEvents}\PYG{p}{();}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{\PYGZus{}player}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isAlive}\PYG{p}{())}
                \PYG{n}{update}\PYG{p}{(}\PYG{n}{\PYGZus{}frameduration}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{render}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
