%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagramme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1390.50053405bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87155699)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagramme.pdf}}%
    \put(0.03099901,0.79250134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::Time}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagramme.pdf}}%
    \put(0.38335666,0.61657244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}#_dir\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagramme.pdf}}%
    \put(0.54604095,0.08382563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_sprite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagramme.pdf}}%
    \put(0.50994769,0.05257972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_sprite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagramme.pdf}}%
    \put(0.38336507,0.61657244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}#_pos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagramme.pdf}}%
    \put(0.58428793,0.08382563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_sprite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diagramme.pdf}}%
    \put(0.01309889,0.59522835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_textures\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diagramme.pdf}}%
    \put(0.07895061,0.59422134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_fonts\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diagramme.pdf}}%
    \put(0.16248175,0.59422134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_sounds\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{diagramme.pdf}}%
    \put(0.10629112,0.08672746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_player\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{diagramme.pdf}}%
    \put(0.48785247,0.08382563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-_background\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{diagramme.pdf}}%
    \put(0.49858438,0.86347325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::Drawable}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{diagramme.pdf}}%
    \put(0.62392353,0.86214166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::Transformable}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{diagramme.pdf}}%
    \put(0.5381576,0.0727192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::Sprite}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{diagramme.pdf}}%
    \put(0.83839757,0.46419753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Projectile}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{diagramme.pdf}}%
    \put(0.71771945,0.45503958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _damage : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{diagramme.pdf}}%
    \put(0.71771945,0.44588162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Projectile(pos : sf::Vector2f, dir : sf::Vector2f, damage : int, r : float, s : float)\end{tabular}}}}%
    \put(0.71771945,0.43672367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Projectile()\end{tabular}}}}%
    \put(0.71771945,0.42756572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ inflictDamage()\end{tabular}}}}%
    \put(0.71771945,0.41840777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getDamage() : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{diagramme.pdf}}%
    \put(0.06679717,0.49285876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{GameInstance}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{diagramme.pdf}}%
    \put(0.03033371,0.48370081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _win : sf::RenderWindow\end{tabular}}}}%
    \put(0.03033371,0.47454286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _textures : TextureManager\end{tabular}}}}%
    \put(0.03033371,0.4653849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _fonts : FontManager\end{tabular}}}}%
    \put(0.03033371,0.45622695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _sounds : SoundManager\end{tabular}}}}%
    \put(0.03033371,0.447069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _player : Player\end{tabular}}}}%
    \put(0.03033371,0.43791104){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _ennemyList : std::list<Ennemy *>\end{tabular}}}}%
    \put(0.03033371,0.42875309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _bulletList : std::list<Bullet *>\end{tabular}}}}%
    \put(0.03033371,0.41959514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _background : sf::Sprite\end{tabular}}}}%
    \put(0.03033371,0.41043719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _sound : sf::Sound\end{tabular}}}}%
    \put(0.03033371,0.40127923){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _score : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{diagramme.pdf}}%
    \put(0.03033371,0.39212128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ GameInstance()\end{tabular}}}}%
    \put(0.03033371,0.38296333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~GameInstance()\end{tabular}}}}%
    \put(0.03033371,0.37380537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ run()\end{tabular}}}}%
    \put(0.03033371,0.36464742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- manageEnnemies()\end{tabular}}}}%
    \put(0.03033371,0.35548947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- manageBullets()\end{tabular}}}}%
    \put(0.03033371,0.34633152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- manageNewEvents()\end{tabular}}}}%
    \put(0.03033371,0.33717356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- updateEnnemies()\end{tabular}}}}%
    \put(0.03033371,0.32801561){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- updateBullets()\end{tabular}}}}%
    \put(0.03033371,0.31885766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- updatePlayer()\end{tabular}}}}%
    \put(0.03033371,0.3096997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- addBullet()\end{tabular}}}}%
    \put(0.03033371,0.30054175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- update() : sf::Time\end{tabular}}}}%
    \put(0.03033371,0.2913838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- render()\end{tabular}}}}%
    \put(0.03033371,0.28222585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- renderHud()\end{tabular}}}}%
    \put(0.03033371,0.27306789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- renderEndScreen()\end{tabular}}}}%
    \put(0.03033371,0.26390994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- renderEntities()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{diagramme.pdf}}%
    \put(0.20742595,0.07541546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Player}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{diagramme.pdf}}%
    \put(0.1101227,0.0662575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _sprite : sf::Sprite\end{tabular}}}}%
    \put(0.1101227,0.05709955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _cooldown : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{diagramme.pdf}}%
    \put(0.1101227,0.0479416){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Player(pos : sf::Vector2f, dir : sf::Vector2f, textures : undef)\end{tabular}}}}%
    \put(0.1101227,0.03878364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Player()\end{tabular}}}}%
    \put(0.1101227,0.02962569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ allowedToFire() : bool\end{tabular}}}}%
    \put(0.1101227,0.02046774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ update(dt : sf::Time)\end{tabular}}}}%
    \put(0.1101227,0.01130979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ goTo(targetPos : sf::Vector2f)\end{tabular}}}}%
    \put(0.1101227,0.00215183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- draw()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{diagramme.pdf}}%
    \put(0.49653618,0.28447664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ennemy}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{diagramme.pdf}}%
    \put(0.3988623,0.27531869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _sprite : sf::Sprite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{diagramme.pdf}}%
    \put(0.3988623,0.26616074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Ennemy(pos : sf::Vector2f, dir : sf::Vector2f, textures : undef)\end{tabular}}}}%
    \put(0.3988623,0.25700279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Ennemy()\end{tabular}}}}%
    \put(0.3988623,0.24784483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ allowedToFire() : bool\end{tabular}}}}%
    \put(0.3988623,0.23868688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ update(dt : sf::Time)\end{tabular}}}}%
    \put(0.3988623,0.22952893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ goTo(targetPos : sf::Vector2f)\end{tabular}}}}%
    \put(0.3988623,0.22037097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- draw()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{diagramme.pdf}}%
    \put(0.00874716,0.60654098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{TextureManager}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{diagramme.pdf}}%
    \put(0.56659282,0.65778031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Entity}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{diagramme.pdf}}%
    \put(0.46987029,0.64862236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _pos : sf::Vector2f\end{tabular}}}}%
    \put(0.46987029,0.63946441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _dir : sf::Vector2f\end{tabular}}}}%
    \put(0.46987029,0.63030646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _isAlive : bool\end{tabular}}}}%
    \put(0.46987029,0.6211485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _radius : float\end{tabular}}}}%
    \put(0.46987029,0.61199055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# _speed : float\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{diagramme.pdf}}%
    \put(0.46987029,0.6028326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Entity(pos : sf::Vector2f, dir : sf::Vector2f, r : float, s : float)\end{tabular}}}}%
    \put(0.46987029,0.59367464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Entity()\end{tabular}}}}%
    \put(0.46987029,0.58451669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ update(dt : sf::Time)\end{tabular}}}}%
    \put(0.46987029,0.57535874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getPos() : sf::Vector2f\end{tabular}}}}%
    \put(0.46987029,0.56620079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getDir() : sf::Vector2f\end{tabular}}}}%
    \put(0.46987029,0.55704283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getSpeed() : float\end{tabular}}}}%
    \put(0.46987029,0.54788488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getRadius() : float\end{tabular}}}}%
    \put(0.46987029,0.53872693){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ kill()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{diagramme.pdf}}%
    \put(0.80434493,0.28378085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Bullet}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{diagramme.pdf}}%
    \put(0.70678095,0.2746229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _sprite : sf::Sprite\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{diagramme.pdf}}%
    \put(0.70678095,0.26546495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Bullet(pos : sf::Vector2f, dir : sf::Vector2f, textures : undef)\end{tabular}}}}%
    \put(0.70678095,0.25630699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Bullet()\end{tabular}}}}%
    \put(0.70678095,0.24714904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ update(dt : sf::Time)\end{tabular}}}}%
    \put(0.70678095,0.23799109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- draw()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{diagramme.pdf}}%
    \put(0.40031534,0.46413658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Character}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{diagramme.pdf}}%
    \put(0.28239807,0.45497863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _health : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{diagramme.pdf}}%
    \put(0.28239807,0.44582067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ Character(pos : sf::Vector2f, dir : sf::Vector2f, health : int, r : float, s : float)\end{tabular}}}}%
    \put(0.28239807,0.43666272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ~Character()\end{tabular}}}}%
    \put(0.28239807,0.42750477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ allowedToFire() : bool\end{tabular}}}}%
    \put(0.28239807,0.41834682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ getHealth() : int\end{tabular}}}}%
    \put(0.28239807,0.40918886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ takeDamage(damage : int)\end{tabular}}}}%
    \put(0.28239807,0.40003091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}# isVisible()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{diagramme.pdf}}%
    \put(0.10829303,0.60553397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{FontManager}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{diagramme.pdf}}%
    \put(0.32066229,0.60264131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::Vector2f}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{diagramme.pdf}}%
    \put(0.18903355,0.79398569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::RenderStates}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{diagramme.pdf}}%
    \put(0.09128448,0.79185409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{sf::RenderTarget}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{diagramme.pdf}}%
    \put(0.0094273,0.69569126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{RessourceManager<typename Resource, typename Identifier>}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{diagramme.pdf}}%
    \put(0.00323221,0.68653331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- _ resourceMap : std::map<Identifier, std::unique_ptr<Resource>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{diagramme.pdf}}%
    \put(0.00323221,0.67737536){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ load(id : Identifier, filename : std::string)\end{tabular}}}}%
    \put(0.00323221,0.6682174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ get(id : Identifier)\end{tabular}}}}%
    \put(0.00323221,0.65905945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}- insertResource(id : Identifier, resource : std::unique_ptr<Resource>)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{diagramme.pdf}}%
    \put(0.19905466,0.60553397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{SoundManager}\end{tabular}}}}%
  \end{picture}%
\endgroup%
